<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conversão de Medidas</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <main class="container">
      <form name="conversao">
        <label for="temperatura">Temperatura:</label>
        <input
          type="text"
          name="temperatura"
          id="temperatura"
          placeholder="Digite a temperatura"
        />
        <fieldset id="fieldEscalas">
          <label>Escalas</label>
          <p>De:</p>
          <select name="temp1" id="temp1"></select>
          <p>Para:</p>
          <select name="temp2" id="temp2"></select>
        </fieldset>
        <div id="btn-group">
          <input type="button" value="Converter" id="convert" />
          <input type="reset" value="Limpar" id="reset" />
        </div>
      </form>
      <p id="res"></p>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
